{
    "name": "com.mixedbag.choetl",
    "version": "0.8.0",
    "displayName": "ChoETL",
    "description": "",
    "unity": "2023.0.1",
    "dependencies": {
    },
    "keywords": [
        "CSV"
    ],
    "author": {
        "name": "Nicholas",
        "url": "https://github.com/NicholasFalcone/ChoETL_Unity/tree/master"
    },
    "hideInEditor": false
}
